<xml>
  <title>Creep, « aah » synthétiques</title>
  <source duration="0" nmeasures="0">Creep.mscz</source>
  <sndfile summary="SOP">
    <title>Soprano</title>
    <file>Creep-Soprano.mp3</file>
  </sndfile>
  <sndfile summary="ALT">
    <title>Alto</title>
    <file>Creep-Alto.mp3</file>
  </sndfile>
  <sndfile summary="TÉN">
    <title>Ténor</title>
    <file>Creep-Tenor.mp3</file>
  </sndfile>
  <sndfile summary="BAS">
    <title>Basse</title>
    <file>Creep-Bass.mp3</file>
  </sndfile>
  <sndfile summary="PIAN">
    <title>Piano</title>
    <file>Creep-Piano.mp3</file>
  </sndfile>
</xml>