<xml>
  <title>The Rose, « aah » synthétiques</title>
  <source duration="218" nmeasures="59">OnlyYesterday.mscz</source>
  <sndfile summary="SOP">
    <title>Soprano</title>
    <file>OnlyYesterday-Soprano.mp3</file>
  </sndfile>
  <sndfile summary="ALT">
    <title>Alto</title>
    <file>OnlyYesterday-Alto.mp3</file>
  </sndfile>
  <sndfile summary="YOU">
    <title>Bande-son depuis Youtube, resynchronisée... Conseil : à amplifier</title>
    <file>the-rose-depuis-youtube.mp3</file>
  </sndfile>
  <sndfile summary="TÉN">
    <title>Ténor</title>
    <file>OnlyYesterday-Tenor.mp3</file>
  </sndfile>
  <sndfile summary="BAS">
    <title>Basse</title>
    <file>OnlyYesterday-Bass.mp3</file>
  </sndfile>
  <sndfile summary="PIAN">
    <title>Piano</title>
    <file>OnlyYesterday-Piano.mp3</file>
  </sndfile>
</xml>