<xml>
  <title>Fichier mp3 partagé par e-mail</title>
  <sndfile>
    <title>Creep ; de la part de Francis</title>
    <file>CREEP Radiohead Album.mp3</file>
  </sndfile>
  <sndfile>
    <title>Répétition du 22 mars 2023 : Creep ; de la part de Francis</title>
    <file>22-03-23 Creep.mp3</file>
  </sndfile>
  <sndfile>
    <title>Répétition du 12 avril 2023 : Creep, chanté par Jean-François ; de la part de Francis</title>
    <file>12-04-23 Creep de JF.mp3</file>
  </sndfile>
</xml>
