<xml>
  <title>J.S. Bach : choral, voix séparées</title>
  <source duration="36" nmeasures="18">Ach_Gott_vom_Himmel_sieh_darein.mscz</source>
  <sndfile summary="SOP">
    <title>Soprano, synthétiseur « saxo »</title>
    <file>Ach_Gott_vom_Himmel_sieh_darein-soprano-sax.mp3</file>
  </sndfile>
  <sndfile summary="ALT">
    <title>Alto, synthétiseur « saxo »</title>
    <file>Ach_Gott_vom_Himmel_sieh_darein-alto-sax.mp3</file>
  </sndfile>
  <sndfile summary="TÉN">
    <title>Ténor, synthétiseur « saxo »</title>
    <file>Ach_Gott_vom_Himmel_sieh_darein-tenor-sax.mp3</file>
  </sndfile>
  <sndfile summary="BAS">
    <title>Basse, synthétiseur « saxo »</title>
    <file>Ach_Gott_vom_Himmel_sieh_darein-baritone-sax.mp3</file>
  </sndfile>
</xml>