<xml>
  <title>Double Trouble</title>
  <source duration="0" nmeasures="0">Double_Trouble_satb.mscz</source>
  <sndfile summary="SOP">
    <title>Soprano</title>
    <file>Double_Trouble_satb-Soprano.mp3</file>
  </sndfile>
  <sndfile summary="ALT">
    <title>Alto</title>
    <file>Double_Trouble_satb-Alto.mp3</file>
  </sndfile>
  <sndfile summary="TÉN">
    <title>Ténor</title>
    <file>Double_Trouble_satb-Ténor.mp3</file>
  </sndfile>
  <sndfile summary="BAS">
    <title>Basse</title>
    <file>Double_Trouble_satb-Basse.mp3</file>
  </sndfile>
</xml>
