<xml>
  <title>O Happy Day, par courriel ...</title>
  <sndfile>
    <title>Envoi de Jean-François, O Happy Day, Soprano</title>
    <file>Oh Happy Day - soprano.mp3</file>
  </sndfile>
  <sndfile>
    <title>Envoi de Jean-François, O Happy Day, Alto</title>
    <file>Oh Happy Day - alto.mp3</file>
  </sndfile>
  <sndfile>
    <title>Envoi de Jean-François, O Happy Day, Ténor</title>
    <file>Oh Happy Day - tenor.mp3</file>
  </sndfile>
  <sndfile>
    <title>Envoi de Jean-François, O Happy Day, Basse</title>
    <file>Oh Happy Day - basse.mp3</file>
  </sndfile>
  <sndfile>
    <title>Envoi de Jean-François, O Happy Day, Choeur</title>
    <file>Oh Happy Day - chœur.mp3</file>
  </sndfile>
 </xml>
