<xml>
  <title>Alléluia du Jubilé, rendu MIDI</title>
  <source duration="61" nmeasures="11">Alléluia_«_du_Jubilé_».mscz</source>
  <sndfile>
    <title>Rendu MIDI « Violoncelle »</title>
    <file>Alléluia_«_du_Jubilé_».mp3</file>
  </sndfile>
</xml>