<xml>
  <title>La marche des rois, mixages synthétiques</title>
  <source duration="34" nmeasures="17">Marche_des_rois.mscz</source>
  <sndfile summary="TOUT">
    <title>Toutes les voix « aah »</title>
    <file>Marche_des_rois_toutes_voix.mp3</file>
  </sndfile>
  <sndfile summary="SOP">
    <title>Soprano « aah », saxo en sourdine</title>
    <file>Marche_des_rois_soprano.mp3</file>
  </sndfile>
  <sndfile summary="ALT">
    <title>Alto « aah », saxo en sourdine</title>
    <file>Marche_des_rois_alto.mp3</file>
  </sndfile>
  <sndfile summary="TÉN">
    <title>Ténor « aah », saxo en sourdine</title>
    <file>Marche_des_rois_tenor.mp3</file>
  </sndfile>
</xml>