<xml>
  <title>Imagine, « saxo » synthétiques</title>
  <source duration="189" nmeasures="58">Imagin.mscz</source>
  <sndfile summary="PIAN">
    <title>Piano</title>
    <file>Imagin-Piano.mp3</file>
  </sndfile>
  <sndfile summary="SOP">
    <title>Soprano</title>
    <file>Imagin-Soprano.mp3</file>
  </sndfile>
  <sndfile summary="ALT">
    <title>Alto</title>
    <file>Imagin-Alto.mp3</file>
  </sndfile>
  <sndfile summary="TÉN">
    <title>Ténor</title>
    <file>Imagin-Ténor.mp3</file>
  </sndfile>
  <sndfile summary="BAS">
    <title>Basse</title>
    <file>Imagin-Basse.mp3</file>
  </sndfile>
</xml>
