<xml>
  <title>Chants pour le mémorial 2024 : répétition du 15 avril 2014</title>
  <sndfile>
    <title>Les gars de la Marine</title>
    <file>les-gars-de-la-marine.MP3</file>
  </sndfile>
  <sndfile>
    <title>On ira pendre notre linge sur la ligne SiegFried</title>
    <file>On-ira-pendre-notre-linge.MP3</file>
  </sndfile>
  <sndfile>
    <title>Paris sera toujours Paris</title>
    <file>paris-sera-toujours-paris.MP3</file>
  </sndfile>
  <sndfile>
    <title>Mam'zelle Maginette</title>
    <file>la-maginette.MP3</file>
  </sndfile>
 </xml>
