<xml>
  <title>L'homme de Cro-Magnon, voix « aah » synthétiques</title>
  <source duration="0" nmeasures="0">L'homme de Cro-Magnon.mscz</source>
  <sndfile summary="SOP">
    <title>Soprano</title>
    <file>L'homme de Cro-Magnon-Soprano.mp3</file>
  </sndfile>
  <sndfile summary="ALT">
    <title>Alto</title>
    <file>L'homme de Cro-Magnon-Alto.mp3</file>
  </sndfile>
  <sndfile summary="TÉN">
    <title>Ténor</title>
    <file>L'homme de Cro-Magnon-Ténor.mp3</file>
  </sndfile>
  <sndfile summary="BAS">
    <title>Basse</title>
    <file>L'homme de Cro-Magnon-Basse.mp3</file>
  </sndfile>
  <sndfile summary="PIAN">
    <title>Piano</title>
    <file>L'homme de Cro-Magnon-Piano.mp3</file>
  </sndfile>
</xml>
